{
  "name": "create-kda",
  "version": "0.0.12",
  "main": "index.js",
  "repository": "https://github.com/kdajs/create-kda.git",
  "author": "lijialiang",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bin": {
    "create-kda": "./index.js"
  },
  "files": [
    "index.js",
    "template"
  ],
  "scripts": {},
  "dependencies": {
    "axios": "^0.21.1",
    "execa": "^5.0.0",
    "fs-extra": "^9.1.0",
    "glob": "^7.1.6",
    "mustache": "^4.1.0"
  }
}
